# stocktrading.api

./: .gitignore  SQL Queries  StockTrading.sln
StockTrading.Api/: Program.cs  SeedData.cs  StockTrading.Api.csproj  StockTradingApi.http  appsettings.json
StockTrading.Api/Controllers/: AuthController.cs  PortfoliosController.cs  StocksController.cs  TradesController.cs
StockTrading.Api/Filters/: DbContextHubFilter.cs
StockTrading.Api/Hubs/: StockHub.cs
StockTrading.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
StockTrading.Api/Properties/: launchSettings.json
StockTrading.Api/logs/: log-20250614.txt
StockTrading.Configurations/: JwtSettings.cs
StockTrading.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  StockTrading.Data.csproj
StockTrading.Data/Migrations/: 20250614160304_InitialCreate.Designer.cs  20250614160304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StockTrading.Models.DTO/: AuthResponseDto.cs  CreateTradeDto.cs  LoginDto.cs  PortfolioDto.cs  PortfolioItemDto.cs  RegisterDto.cs  StockDto.cs  StockTrading.Models.DTO.csproj  TradeDto.cs  TradeOrderDto.cs
StockTrading.Models.Domain/: ApplicationUser.cs  OrderType.cs  Portfolio.cs  PortfolioItem.cs  Stock.cs  Trade.cs  TradeType.cs
StockTrading.Models/Exceptions/: DatabaseConnectionException.cs
StockTrading.Repositories/: PortfolioItemRepository.cs  PortfolioRepository.cs  Repository.cs  StockRepository.cs  StockTrading.Repositories.csproj  TradeRepository.cs  UnitOfWork.cs
StockTrading.Repository.Interfaces/: IPortfolioItemRepository.cs  IPortfolioRepository.cs  IRepository.cs  IStockRepository.cs  ITradeRepository.cs  IUnitOfWork.cs  StockTrading.Repository.Interfaces.csproj
StockTrading.Service.Interfaces/: IAuthService.cs  IPortfolioService.cs  IStockService.cs  ITokenValidationService.cs  ITradeService.cs  StockTrading.Service.Interfaces.csproj
StockTrading.Services/: AuthService.cs  MarketDataCache.cs  PortfolioService.cs  StockService.cs  StockTrading.Services.csproj  TokenValidationService.cs  TradeService.cs
StockTrading.Shared/: DatabaseConnectionException.cs
StockTrading.Tests/: StockTrading.Tests.csproj  UnitTest1.cs
StockTrading.Tests/Controllers/: TradesControllerTests.cs
StockTrading.Tests/Services/: TradeServiceTests.cs
