<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StockTrading.Models.DTO/StockTrading.Models.DTO.csproj" />
    <ProjectReference Include="../StockTrading.Repositories/StockTrading.Repositories.csproj" />
    <ProjectReference Include="../StockTrading.Repository.Interfaces/StockTrading.Repository.Interfaces.csproj" />
    <ProjectReference Include="../StockTrading.Service.Interfaces/StockTrading.Service.Interfaces.csproj" />
    <ProjectReference Include="../StockTrading.Services/StockTrading.Services.csproj" />
    <ProjectReference Include="../StockTrading.Shared/StockTrading.Shared.csproj" />
  </ItemGroup>

</Project>
